/datum/language/dunargi
	name = "Dunargiac"
	desc = "The Dunargiac tongue is a rather local language to the area of Lyndvhar. Before the conquest it was the regional native tongue of the Kingdom of Dungar, of which the former capital is where Lyndvhar was in fact settled. When Naexidor came in his glorious conquest, and the capital of Dungar was settled in ash, not all of its cultural roots were destroyed, and the native tongue persists as a local tongue spoken by the commonfolk of the region, and many local nobles connected to the grand city of Lyndvhar speak the tongue on the offhand. It has seen a mild uptick as a result of the civil war’s chaos."
	speech_verb = "remarks"
	ask_verb = "inquires"
	exclaim_verb = "asserts"
	key = "u"
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 60
	default_priority = 90
	icon_state = "asse"
	spans = list(SPAN_DUNARGI)
	syllables = list(
		"que", "ent", "ante", "con", "est", "ado", "para", "los", "era", "ien", "men",
		"per", "osta", "ara", "por", "una", "ión", "ant", "tra", "ero", "anto", "ació",
		"aci", "las", "acom", "aste", "res", "ier", "ten", "dos", "des", "ver", "ido",
		"ada", "en", "de", "er", "es", "ua", "la", "ra", "os", "te", "ar", "qu", "el",
		"ta", "do", "co", "re", "as", "on", "an", "to", "lo", "un", "or", "ad", "ie",
		"se", "ci", "al", "pa", "na", "ro", "no", "me", "in", "az", "ez", "ella", "eño",
		"aña", "iños", "ñas", "jo", "sue", "che", "ato", "ell", "lla", "etto", "tat", "ess",
		"ett", "est", "ozio", "ozia", "non", "gli", "chi", "noc", "gno", "enti", "att", "olo",
		"anc", "gogna", "esto", "ll", "ost")
