/datum/language/forvhish
	name = "Forvheipan"
	desc = "A somewhat simple language consisting of heavily articulate sounds, vocalizations, noises, and combined movements of the tail and ears- if any. It's natively spoken by the Lupian and Vulpkian of Forvheipal."
	speech_verb = "rrrfts"
	ask_verb = "rurs"
	exclaim_verb = "snaps"
	key = "l"
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 80
	default_priority = 90
	icon_state = "asse"
	spans = list(SPAN_FORVHEIPAL)
	syllables = list(
		"rah","mur","ru","ke","grok","kto","martwy","cii",
		"naj","crentz","itp","waz","it","ty","kor","nagrzewa","otwor","tak","qet","anzhem","nie",
		"strak","zdziwienia","gech","twardy","twoj","moc","kan","nie","mende","lak","jen","gor","bor",
		"przelecz","rabac","och","wow","amh","sr","voc","guau","hew","haf","auh","bhao","skowyt","jar","uff",
		"ghav","buh","rur","ya","cen","bar","kuk","tek","qat","uk","wu","vuh","tah","tch","schz",
		"rowniez","jast","a","uwiezjc","miedzy","tut","ja","gdzie","dopoki","to","zanim","nic","swietnie","chory",
		"enem","piasek","dziekuje","juz","pieklo","jest","far","wa","baram","iereng","tech","lach","sam",
		"mak","swiatlo","gen","lub","ag","narzonik","pozno","jelen","onn","jestem","ket","te","cresthz","azuno","ghz"
	)
