/datum/language/grenzelhoftian
	name = "Grenz"
	desc = "The primary language of the Grenzelhoftians, its offshoot point is relatively unknown from other tongues but it developed strongly as the main cultural language of the entire region of the Grenzelhoftian fiefdoms that make up the Emperiate, or Kaiserate- if you are Grenzel. It is an incredibly robust language filled with hearty words and enthusiastic enunciation, making most who speak it sound rather uplifted in mood, no matter the circumstance. It is often considered to be the third most spoken language in all of Beowricke."
	speech_verb = "remarks"
	ask_verb = "inquires"
	exclaim_verb = "asserts"
	key = "g"
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 66
	default_priority = 90
	icon_state = "asse"
	spans = list(SPAN_GRENZELHOFTIAN)
	syllables = list(
		"auf", "aum", "ach", "an", "auch", "ans", "bech", "bus", "baum", "bauf", "bom",
		"ch", "cau", "com", "duch", "die", "das", "der", "den", "doch", "dich", "dem",
		"eh", "ef", "es", "ein", "eouch", "emmer", "ess", "fauch", "faum", "fau", "fun",
		"feh", "geh", "gas", "gat", "gun", "haft", "har", "heis", "heist", "in", "ich",
		"ist", "ir", "ine", "jist", "jar", "jeh", "ja", "kin", "kist", "kann", "kanst", "key",
		"list", "lien", "lust", "loch", "lieb", "leist", "mach", "mann", "mich", "mein", "michst",
		"mist", "meine", "mehr", "nein", "nist", "nich", "noch", "ner", "nem", "och", "ost",
		"onst", "obst", "obt", "pist", "pich", "pine", "peir", "quad", "quest", "quein",
		"roch", "rein", "reist", "rich", "rid", "rost", "sich", "sein", "sine", "sight",
		"seig", "sen", "sendst", "st", "stump", "stag", "sagt", "sabben", "sus", "sum",
		"tiest", "tag", "tar", "ten", "tist", "tagg", "tach", "timst", "tit", "ust", "un",
		"unch", "um", "ur", "ust", "vas", "ver", "von", "vich", "var", "vat", "vin", "was",
		"war", "wann", "wist", "wach", "warum", "ya", "yist", "zach")
