/datum/language/rhaenvalian
	name = "Rhaenish"
	desc = "The language spoken by the many multitudes of tribes and cultures of Rhaenval, it was brought together through many years of cultural contact with each other as a result of the tribal federation. With the continued and surprisingly united cooperation of the tribes, Rhaenish was formed as a region-wide language mixing a multitude of native tongues together as a diplomatic and trading language to use outside of their borders. The actual tongues of the Rhaenvalians are far too complex for most outsiders to learn."
	speech_verb = "remarks"
	ask_verb = "inquires"
	exclaim_verb = "asserts"
	key = "n"
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 45
	default_priority = 90
	icon_state = "asse"
	spans = list(SPAN_RHAENVALIAN)
	syllables = list(
		"to", "ost", "no", "na", "ni", "ko", "ne", "en", "po", "ra", "li",
		"on", "ro", "er", "go", "ol", "al", "ot", "ov", "re", "vo", "ka",
		"pro", "ta", "by", "el", "os", "yet", "la", "an", "or", "de", "ve",
		"lo", "te", "byl", "štó", "eni", "ego", "astv", "pro", "ver", "ogo", "èto",
		"pri", "tor", "est", "oto", "enn", "ova", "oro", "kak", "plu", "cha", "fö", "är",
		"ha", "ti", "va", "ör", "för", "int", "til", "ans", "der", "ara", "han", "var", "det",
		"och", "ing", "sam", "onne", "gen", "eska", "ig", "ende", "lig", "nin")
