/datum/language/valorian
	name = "Valoric"
	desc = "The main language of the Republic of Valoria. It is a very homogenized tongue, and not often seen outside of the borders of Valoria- and is therefore rather rare to find, especially in the capital regions where Lyndvhar is. However the local inquisitorial sects working in tandem with the Mother Church (albeit begrudgingly) have brought the language with them, resulting in a slow spread of the tongue as a way to communicate easier between sects of new Lyndhardtian converts and the Inquisitorial Missives. Many consider the language to be rather passionate despite the firmness of the culture, and have often dubbed it a Language of Love."
	speech_verb = "remarks"
	ask_verb = "inquires"
	exclaim_verb = "asserts"
	key = "v"
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 75
	default_priority = 90
	icon_state = "asse"
	spans = list(SPAN_VALORIAN)
	syllables = list(
		"ent", "que", "ait", "les", "lle", "our", "oui", "men", "ais", "est", "tre",
		"re", "mai", "ous", "par", "ant", "ion", "eme", "tai", "ans", "pas", "ell",
		"le", "en", "es", "vou", "tou", "pou", "eur", "ont", "res", "dan", "une",
		"éta", "ien", "sur", "son", "mme", "tio", "des", "ire", "com", "omm", "ver",
		"con", "de", "che", "ave", "ain", "ure", "non", "out", "plu", "cha", "eux", "ava",
		"ouv", "nte", "lus", "fai", "ati", "re", "ai", "ou", "nt", "on", "er", "ur", "an",
		"it", "te", "et", "me", "la", "is", "qu", "se", "il", "ue", "us", "eu", "co", "ra",
		"ne", "in", "ve", "pa", "ma", "au", "ar", "ns", "ch", "ie", "ti", "tr", "ce", "em",
		"un", "ille", "gogne", "çe", "ça", "bon")
