/datum/language/zybanti
    name = "Zybanti"
    desc = "The language spoken in the majority of the Ziggurat, consistent with its hard-to-learn dialectic. It flows freely from the tongues of those who speak it- and fast. Many consider it one of the hardest languages to learn."
    speech_verb = "states"
    ask_verb = "questions"
    exclaim_verb = "shouts"
    key = "z"
    flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
    space_chance = 70
    default_priority = 80
    icon_state = "asse"
    spans = list(SPAN_ZYBANTI)
    syllables = list(
"ba","alif","ta'","tha'","jim","ḥaʼ","kha'","dal","dhal","ra'","zayn","zay","sin","shin","sad","'ayn","ghayn","fa'","kaf","lam","mim","nun","ha'",
"waw","ya'","alif","maddah","kas","fathah","lahu","qasr","mak","bi","ari","ili","nde","agd","nda","yo'r","ibn","ali","muha","zhala",
"akba","kayf","haluk","alyawm","'ana'","bikhayr","alraayie","samae","dhalik","kam","hu","musif","almusiqaa","'udhuni","'iilaa","aihtaris","yantah","baed","qlam","yanzur",)
