//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ai" = (
/obj/structure/fluff/walldeco/church/line,
/turf/open/floor/rogue/churchbrick,
/area/rogue/under/cave/inhumen)
"aj" = (
/obj/machinery/light/rogue/wallfire/candle/l,
/obj/structure/table/optable,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"au" = (
/obj/structure/chair/wood/rogue/fancy{
	dir = 8
	},
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"aw" = (
/obj/machinery/light/rogue/wallfire/candle/r,
/obj/structure/fluff/walldeco/stone{
	pixel_y = 32
	},
/obj/structure/lever/wall{
	pixel_x = 17;
	redstone_id = "wretch_4"
	},
/turf/open/floor/rogue/blocks,
/area/rogue/under/cave/inhumen)
"aB" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"aE" = (
/obj/machinery/gear_painter,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"aJ" = (
/obj/item/natural/rock,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave/inhumen)
"ba" = (
/obj/structure/table/wood{
	icon_state = "tablewood1"
	},
/obj/item/reagent_containers/glass/bottle,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"bO" = (
/obj/structure/fluff/walldeco/church/line{
	dir = 4
	},
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"bX" = (
/obj/machinery/light/rogue/firebowl/standing/blue,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave/inhumen)
"cd" = (
/obj/structure/closet/crate/chest/neu,
/obj/item/paper/scroll,
/obj/item/paper/scroll,
/obj/item/paper/scroll,
/obj/item/paper/scroll,
/obj/item/paper/scroll,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"cj" = (
/obj/structure/lever/wall{
	pixel_x = 17;
	redstone_id = "wretch_2"
	},
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"cn" = (
/obj/structure/table/wood{
	dir = 10;
	icon_state = "tablewood2"
	},
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"cs" = (
/obj/structure/roguerock,
/obj/effect/decal/cobbleedge,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave/inhumen)
"cO" = (
/obj/effect/decal/cleanable/dirt/cobweb,
/obj/effect/decal/remains/human,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"cT" = (
/obj/structure/table/wood{
	dir = 10;
	icon_state = "tablewood2"
	},
/obj/item/storage/belt/rogue/surgery_bag/full,
/obj/effect/decal/cleanable/dirt/cobweb,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"dh" = (
/obj/structure/table/wood{
	icon_state = "tablewood1"
	},
/obj/item/roguekey/inhumen,
/obj/item/roguekey/inhumen,
/obj/item/roguekey/inhumen,
/obj/item/roguekey/inhumen,
/obj/item/roguekey/inhumen,
/obj/item/roguekey/inhumen,
/obj/item/roguekey/inhumen,
/obj/item/roguekey/inhumen,
/obj/item/roguekey/inhumen,
/obj/item/roguekey/inhumen,
/turf/open/floor/rogue/blocks,
/area/rogue/under/cave/inhumen)
"do" = (
/turf/closed/wall/mineral/rogue/decostone/mossy/red/end,
/area/rogue/under/cave/inhumen)
"dK" = (
/obj/structure/flora/rogueshroom,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave/inhumen)
"dU" = (
/obj/structure/stairs/stone/d{
	dir = 4
	},
/turf/open/floor/rogue/blocks,
/area/rogue/under/cave/inhumen)
"eb" = (
/turf/open/floor/rogue/blocks,
/area/rogue/under/cave/inhumen)
"ed" = (
/obj/structure/rack/rogue,
/obj/item/clothing/neck/roguetown/gorget/cursed_collar,
/obj/item/clothing/neck/roguetown/gorget/cursed_collar,
/obj/item/clothing/neck/roguetown/gorget/cursed_collar,
/obj/item/leash/chain,
/obj/item/leash/chain,
/obj/item/leash/chain,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"ej" = (
/obj/structure/rack/rogue,
/obj/item/rogueweapon/whip,
/obj/machinery/light/rogue/wallfire/candle,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"ek" = (
/obj/structure/table/wood{
	dir = 4;
	icon_state = "largetable"
	},
/obj/item/rogueweapon/huntingknife/cleaver,
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"eE" = (
/obj/machinery/light/rogue/wallfire/candle/r,
/turf/open/floor/rogue/blocks,
/area/rogue/under/cave/inhumen)
"eR" = (
/obj/structure/spider/stickyweb,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"fg" = (
/obj/structure/roguerock,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave/inhumen)
"fD" = (
/obj/structure/fluff/walldeco/church/line{
	dir = 1
	},
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"fR" = (
/obj/item/chair/rogue,
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"fZ" = (
/obj/machinery/light/rogue/wallfire/candle,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"ge" = (
/obj/structure/table/wood{
	dir = 6;
	icon_state = "largetable"
	},
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"hq" = (
/obj/effect/decal/cobbleedge{
	dir = 1;
	icon_state = "borderfall"
	},
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"hv" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"hX" = (
/obj/structure/roguemachine/mail{
	mailtag = "Forgotten Chapel"
	},
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"iJ" = (
/obj/structure/table/wood{
	icon_state = "longtable"
	},
/obj/item/natural/feather{
	pixel_x = 5
	},
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"iU" = (
/obj/structure/bed/rogue/shit,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"je" = (
/obj/structure/stairs/stone{
	dir = 1
	},
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"jf" = (
/obj/structure/bars/passage{
	density = 0;
	icon_state = "passage1";
	name = "unholy protection";
	redstone_id = "wretch_5"
	},
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"jj" = (
/obj/effect/decal/cobbleedge{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt/cobweb{
	dir = 4
	},
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave/inhumen)
"js" = (
/obj/structure/fluff/statue/femalestatue/zizo{
	desc = "An ancient statue depicting an elven woman.";
	name = "Ancient Statue";
	pixel_y = 0
	},
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"jt" = (
/obj/item/reagent_containers/food/snacks/smallrat,
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"jN" = (
/obj/structure/bookcase/random/archive,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"jU" = (
/obj/structure/fluff/psycross/zizocross,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave/inhumen)
"jV" = (
/obj/structure/table/wood{
	dir = 6;
	icon_state = "largetable"
	},
/obj/item/reagent_containers/glass/bowl{
	pixel_x = -8
	},
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"kv" = (
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"kN" = (
/obj/machinery/light/rogue/wallfire/candle/blue/l,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave/inhumen)
"kQ" = (
/obj/structure/rack/rogue,
/obj/item/rogueweapon/thresher,
/obj/machinery/light/rogue/wallfire/candle,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"lq" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"lv" = (
/obj/structure/fluff/walldeco/church/line{
	dir = 8
	},
/turf/open/floor/rogue/churchbrick,
/area/rogue/under/cave/inhumen)
"lN" = (
/turf/open/water/bloody,
/area/rogue/under/cave/inhumen)
"lR" = (
/obj/machinery/light/rogue/wallfire/candle/l,
/obj/effect/decal/cleanable/dirt/cobweb,
/turf/open/floor/rogue/blocks,
/area/rogue/under/cave/inhumen)
"lW" = (
/obj/structure/handcart,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave/inhumen)
"ma" = (
/obj/structure/mineral_door/wood/donjon/stone{
	name = "Forgotten Chapel"
	},
/obj/structure/bars/passage/shutter{
	name = "unholy protection";
	redstone_id = "wretch_1"
	},
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"mw" = (
/obj/structure/bars/passage{
	density = 0;
	icon_state = "passage1";
	name = "unholy protection";
	redstone_id = "wretch_4"
	},
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"mC" = (
/obj/machinery/light/rogue/wallfire/candle/blue{
	pixel_x = 32;
	pixel_y = 0
	},
/obj/item/bedsheet/rogue/cloth,
/obj/structure/bed/rogue/inn/wool,
/obj/effect/landmark/start/wretchlate,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"mT" = (
/obj/structure/fluff/walldeco/church/line{
	dir = 1;
	layer = 3
	},
/turf/open/floor/rogue/churchbrick,
/area/rogue/under/cave/inhumen)
"mZ" = (
/turf/closed/wall/mineral/rogue/decostone/mossy/red/long{
	dir = 1
	},
/area/rogue/under/cave/inhumen)
"nc" = (
/obj/effect/decal/cleanable/dirt/cobweb/cobweb2,
/turf/open/floor/rogue/churchbrick,
/area/rogue/under/cave/inhumen)
"nj" = (
/turf/open/floor/rogue/churchbrick,
/area/rogue/under/cave/inhumen)
"nX" = (
/obj/machinery/light/rogue/hearth,
/obj/machinery/light/rogue/oven/east,
/obj/item/reagent_containers/glass/bucket/pot,
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"nZ" = (
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave/inhumen)
"of" = (
/turf/closed/wall/mineral/rogue/decostone/mossy/red/cand,
/area/rogue/under/cave/inhumen)
"op" = (
/turf/closed/wall/mineral/rogue/decostone/mossy/red,
/area/rogue/under/cave/inhumen)
"os" = (
/obj/structure/fluff/walldeco/church/line{
	dir = 4
	},
/obj/structure/fluff/walldeco/church/line{
	dir = 8
	},
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"pf" = (
/obj/structure/fluff/walldeco/church/line{
	dir = 8
	},
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"pC" = (
/obj/machinery/light/rogue/firebowl{
	light_color = "#b30202"
	},
/turf/open/floor/rogue/churchbrick,
/area/rogue/under/cave/inhumen)
"pU" = (
/obj/structure/lever/wall{
	dir = 1;
	pixel_x = -16;
	redstone_id = "wretch_2"
	},
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"qk" = (
/obj/item/rogueweapon/pick,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave/inhumen)
"qC" = (
/obj/effect/landmark/start/wretch,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"rb" = (
/turf/closed/mineral/rogue/bedrock,
/area/rogue/under/cave/inhumen)
"rw" = (
/obj/machinery/light/rogue/wallfire/candle/blue{
	pixel_x = 32;
	pixel_y = 0
	},
/obj/effect/decal/cobbleedge,
/obj/item/roguebin/water/gross,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave/inhumen)
"rH" = (
/obj/machinery/light/rogue/firebowl{
	light_color = "#b30202"
	},
/turf/open/floor/rogue/blocks,
/area/rogue/under/cave/inhumen)
"sl" = (
/obj/structure/table/wood{
	dir = 8;
	icon_state = "largetable"
	},
/obj/item/candle/skull,
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"sw" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"sM" = (
/obj/structure/bars/passage{
	density = 0;
	icon_state = "passage1";
	name = "unholy protection";
	redstone_id = "wretch_3"
	},
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"sP" = (
/obj/structure/table/wood{
	dir = 4;
	icon_state = "largetable"
	},
/obj/item/reagent_containers/glass/cup/wooden{
	pixel_y = 12
	},
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"sY" = (
/obj/machinery/light/rogue/firebowl{
	light_color = "#b30202"
	},
/obj/effect/decal/cleanable/dirt/cobweb/cobweb2,
/turf/open/floor/rogue/blocks,
/area/rogue/under/cave/inhumen)
"te" = (
/obj/structure/fluff/traveltile/wretch{
	aportalgoesto = "wretchout2";
	aportalid = "wretchin2"
	},
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave/inhumen)
"tF" = (
/obj/item/bedsheet/rogue/cloth,
/obj/structure/bed/rogue/inn/wool,
/obj/effect/landmark/start/wretchlate,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"tL" = (
/obj/structure/closet/crate/chest/old_crate,
/obj/item/reagent_containers/food/snacks/rogue/crackerscooked,
/obj/item/reagent_containers/food/snacks/rogue/crackerscooked,
/obj/item/reagent_containers/food/snacks/rogue/friedrat,
/obj/item/reagent_containers/food/snacks/rogue/friedrat,
/obj/item/reagent_containers/food/snacks/rogue/meat/steak,
/obj/item/reagent_containers/food/snacks/rogue/meat/steak,
/obj/structure/fluff/railing/border{
	dir = 1
	},
/turf/open/floor/rogue/blocks,
/area/rogue/under/cave/inhumen)
"tT" = (
/obj/structure/roguewindow/stained/zizo,
/turf/closed/wall/mineral/rogue/craftstone,
/area/rogue/under/cave/inhumen)
"tY" = (
/turf/closed/wall/mineral/rogue/decostone/mossy/red/end{
	dir = 1
	},
/area/rogue/under/cave/inhumen)
"ul" = (
/obj/structure/roguemachine/bounty,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"uq" = (
/obj/structure/flora/rogueshroom{
	icon_state = "mush3"
	},
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave/inhumen)
"vu" = (
/turf/open/water/cleanshallow,
/area/rogue/under/cave/inhumen)
"vE" = (
/obj/structure/fluff/walldeco/stone{
	pixel_y = 32
	},
/obj/effect/decal/cleanable/dirt/cobweb/cobweb2,
/turf/open/floor/rogue/churchbrick,
/area/rogue/under/cave/inhumen)
"wb" = (
/obj/machinery/light/rogue/firebowl{
	light_color = "#b30202"
	},
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"wp" = (
/obj/effect/landmark/start/wretchlate,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"wC" = (
/obj/machinery/light/rogue/smelter,
/turf/open/floor/rogue/cobble,
/area/rogue/under/cave/inhumen)
"wD" = (
/obj/effect/landmark/start/wretch,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave/inhumen)
"xC" = (
/obj/structure/spider/stickyweb,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave/inhumen)
"xK" = (
/turf/closed/wall/mineral/rogue/decostone/mossy/red/end{
	dir = 4
	},
/area/rogue/under/cave/inhumen)
"xY" = (
/obj/structure/table/wood{
	dir = 1;
	icon_state = "longtable"
	},
/obj/item/paper/scroll,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"yg" = (
/obj/effect/landmark/start/wretchlate,
/turf/open/floor/rogue/blocks,
/area/rogue/under/cave/inhumen)
"yp" = (
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave/inhumen)
"ys" = (
/obj/structure/table/church,
/obj/item/roguecoin/aalloy/pile,
/turf/open/floor/rogue/churchbrick,
/area/rogue/under/cave/inhumen)
"yx" = (
/obj/structure/table/church{
	icon_state = "churchtable_end"
	},
/obj/structure/lever{
	redstone_id = "wretch_1"
	},
/turf/open/floor/rogue/churchbrick,
/area/rogue/under/cave/inhumen)
"yG" = (
/obj/machinery/anvil,
/obj/item/rogueweapon/hammer/iron,
/obj/item/rogueweapon/tongs,
/turf/open/floor/rogue/cobble,
/area/rogue/under/cave/inhumen)
"zv" = (
/obj/structure/chair/wood/rogue{
	dir = 8
	},
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"zz" = (
/obj/structure/table/wood{
	dir = 10;
	icon_state = "largetable"
	},
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"Aq" = (
/obj/structure/rack/rogue,
/obj/item/clothing/neck/roguetown/collar/leather/nomagic,
/obj/item/clothing/neck/roguetown/collar/leather/nomagic,
/obj/item/clothing/neck/roguetown/collar/leather/nomagic,
/obj/item/leash/chain,
/obj/item/leash/chain,
/obj/item/leash/chain,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"Au" = (
/obj/structure/closet/crate/drawer,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"AC" = (
/turf/open/floor/rogue/cobble,
/area/rogue/under/cave/inhumen)
"AK" = (
/obj/structure/fluff/walldeco/stone{
	pixel_y = 32
	},
/turf/open/floor/rogue/blocks,
/area/rogue/under/cave/inhumen)
"Bo" = (
/obj/structure/noose/gallows,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave/inhumen)
"BJ" = (
/obj/machinery/light/rogue/wallfire/candle/blue,
/turf/open/floor/rogue/cobble,
/area/rogue/under/cave/inhumen)
"CM" = (
/obj/structure/fluff/walldeco/stone{
	pixel_y = 32
	},
/obj/effect/decal/cleanable/dirt/cobweb,
/turf/open/floor/rogue/churchbrick,
/area/rogue/under/cave/inhumen)
"CQ" = (
/obj/machinery/light/rogue/hearth,
/obj/item/cooking/pan,
/obj/machinery/light/rogue/oven/east,
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"CS" = (
/obj/structure/fluff/walldeco/stone{
	pixel_y = 32
	},
/turf/open/floor/rogue/churchbrick,
/area/rogue/under/cave/inhumen)
"DE" = (
/obj/structure/table/wood{
	dir = 8;
	icon_state = "largetable"
	},
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"Ex" = (
/obj/machinery/light/rogue/wallfire/candle{
	pixel_y = -32
	},
/obj/structure/lever{
	redstone_id = "wretch_5";
	pixel_y = 10
	},
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"EC" = (
/obj/structure/fluff/walldeco/church/line{
	dir = 4
	},
/turf/open/floor/rogue/churchbrick,
/area/rogue/under/cave/inhumen)
"Fl" = (
/obj/structure/fluff/walldeco/church/line,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"Fo" = (
/obj/structure/fluff/railing/border{
	dir = 8;
	icon_state = "border"
	},
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"Fr" = (
/obj/machinery/light/rogue/smelter/hiron,
/turf/open/floor/rogue/cobble,
/area/rogue/under/cave/inhumen)
"FV" = (
/obj/structure/table/wood{
	dir = 9;
	icon_state = "largetable"
	},
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"FY" = (
/obj/structure/chair/frankenstein/zizo,
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"Gi" = (
/obj/machinery/light/rogue/wallfire/candle/blue/l,
/obj/structure/closet/crate/chest/neu,
/obj/item/grown/log/tree/small,
/obj/item/grown/log/tree/small,
/obj/item/grown/log/tree/small,
/obj/item/natural/bundle/stick,
/obj/item/natural/bundle/stick,
/obj/item/natural/bundle/stick,
/turf/open/floor/rogue/cobble,
/area/rogue/under/cave/inhumen)
"Hh" = (
/obj/machinery/light/rogue/wallfire/candle/l,
/obj/structure/lever/wall{
	dir = 1;
	pixel_x = -16;
	redstone_id = "wretch_3"
	},
/turf/open/floor/rogue/blocks,
/area/rogue/under/cave/inhumen)
"Hk" = (
/obj/structure/fermentation_keg/random/water,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"HB" = (
/obj/structure/table/wood{
	dir = 10;
	icon_state = "tablewood2"
	},
/obj/item/rogueweapon/shovel,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave/inhumen)
"HL" = (
/obj/structure/table/wood{
	dir = 9;
	icon_state = "largetable"
	},
/obj/item/reagent_containers/food/snacks/butter,
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"HT" = (
/obj/effect/decal/cobbleedge,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave/inhumen)
"Iy" = (
/obj/effect/decal/cobbleedge{
	dir = 1;
	icon_state = "borderfall"
	},
/obj/effect/landmark/start/wretch,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"Ji" = (
/obj/structure/rack/rogue/shelf/biggest,
/obj/item/reagent_containers/glass/bottle/alchemical{
	pixel_y = -8
	},
/obj/item/reagent_containers/glass/bottle/alchemical{
	pixel_x = 1;
	pixel_y = -1
	},
/obj/item/reagent_containers/glass/bottle/alchemical{
	pixel_y = 6
	},
/obj/item/reagent_containers/glass/bottle/alchemical{
	pixel_x = 6;
	pixel_y = -5
	},
/obj/item/reagent_containers/glass/bottle/alchemical{
	pixel_x = 5
	},
/obj/item/reagent_containers/glass/bottle/alchemical{
	pixel_x = 6;
	pixel_y = 8
	},
/obj/item/reagent_containers/glass/bottle/alchemical{
	pixel_x = -5;
	pixel_y = -8
	},
/obj/item/reagent_containers/glass/bottle/alchemical{
	pixel_x = -6;
	pixel_y = -2
	},
/obj/item/reagent_containers/glass/bottle/alchemical{
	pixel_x = -5;
	pixel_y = 6
	},
/obj/item/reagent_containers/glass/bottle/alchemical{
	pixel_x = -11;
	pixel_y = -6
	},
/obj/item/reagent_containers/glass/bottle/alchemical{
	pixel_x = -11;
	pixel_y = -1
	},
/obj/item/reagent_containers/glass/bottle/alchemical{
	pixel_x = -11;
	pixel_y = 5
	},
/turf/open/floor/rogue/blocks,
/area/rogue/under/cave/inhumen)
"Jw" = (
/obj/machinery/light/rogue/wallfire/candle/blue,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"Jx" = (
/obj/structure/mineral_door/bars{
	lockid = "inhumen"
	},
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"JE" = (
/turf/closed/mineral/random/rogue/high,
/area/rogue/under/cave/inhumen)
"JL" = (
/obj/structure/fluff/statue/gargoyle,
/turf/open/floor/rogue/blocks,
/area/rogue/under/cave/inhumen)
"Ku" = (
/obj/structure/table/wood{
	dir = 5;
	icon_state = "largetable"
	},
/obj/item/reagent_containers/glass/bowl{
	pixel_x = -8
	},
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"Kx" = (
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave/inhumen)
"Ld" = (
/obj/effect/decal/cobbleedge{
	dir = 1;
	icon_state = "borderfall"
	},
/obj/machinery/light/rogue/firebowl/church{
	light_color = "#b30202"
	},
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"Lh" = (
/obj/machinery/light/rogue/wallfire/candle/r,
/obj/structure/table/wood{
	icon_state = "tablewood1"
	},
/obj/item/reagent_containers/glass/bottle,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"Lj" = (
/turf/closed/wall/mineral/rogue/decostone/mossy/red/long,
/area/rogue/under/cave/inhumen)
"Ly" = (
/obj/structure/chair/wood/rogue{
	dir = 4
	},
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"LK" = (
/obj/structure/pillory{
	lockid = "inhumen"
	},
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"Mt" = (
/obj/structure/fluff/traveltile/wretch{
	aportalgoesto = "wretchin1";
	aportalid = "wretchout1"
	},
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave/inhumen)
"My" = (
/obj/structure/fluff/walldeco/chains,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"MQ" = (
/obj/structure/bars/passage{
	density = 0;
	icon_state = "passage1";
	name = "unholy protection";
	redstone_id = "wretch_2"
	},
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"Nb" = (
/obj/structure/fluff/railing/border{
	dir = 9
	},
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"Nq" = (
/obj/structure/closet/crate/chest/neu_iron,
/obj/item/rogueweapon/thresher,
/obj/item/rogueweapon/hoe,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave/inhumen)
"NN" = (
/obj/structure/table/wood{
	dir = 10;
	icon_state = "largetable"
	},
/obj/item/reagent_containers/glass/cup/wooden{
	pixel_y = 12
	},
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"NS" = (
/obj/structure/composter,
/obj/structure/composter,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave/inhumen)
"OU" = (
/obj/structure/fluff/railing/border{
	dir = 10;
	icon_state = "border"
	},
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"Pr" = (
/obj/structure/table/wood{
	dir = 8;
	icon_state = "largetable"
	},
/obj/item/paper/scroll,
/obj/item/natural/feather{
	pixel_x = 5
	},
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"Pw" = (
/obj/structure/table/wood{
	dir = 4;
	icon_state = "largetable"
	},
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"PX" = (
/obj/machinery/light/rogue/wallfire/candle,
/obj/structure/fluff/walldeco/church/line,
/turf/open/floor/rogue/churchbrick,
/area/rogue/under/cave/inhumen)
"Ra" = (
/obj/structure/chair/wood/rogue{
	dir = 4
	},
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"Rh" = (
/obj/structure/roguemachine/scomm,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"Rr" = (
/obj/structure/fermentation_keg/random/beer,
/obj/structure/fluff/railing/border,
/turf/open/floor/rogue/blocks,
/area/rogue/under/cave/inhumen)
"Rx" = (
/obj/structure/table/church/m,
/obj/item/reagent_containers/glass/cup/golden{
	name = "Communion Goblet";
	desc = "Adorned with gemstones and religious insignia, this goblet radiates opulence and grandeur."
	},
/turf/open/floor/rogue/churchbrick,
/area/rogue/under/cave/inhumen)
"RQ" = (
/obj/machinery/light/rogue/wallfire/candle/l,
/turf/open/floor/rogue/blocks,
/area/rogue/under/cave/inhumen)
"RW" = (
/obj/structure/stairs/stone/d{
	dir = 8
	},
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"RZ" = (
/obj/effect/landmark/start/wretch,
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"Sx" = (
/obj/effect/decal/cobbleedge{
	dir = 6
	},
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave/inhumen)
"SD" = (
/obj/structure/table/wood{
	dir = 5;
	icon_state = "largetable"
	},
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"Tl" = (
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"TG" = (
/obj/structure/mineral_door/wood/donjon/stone,
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"TL" = (
/obj/effect/decal/cleanable/dirt/cobweb,
/obj/machinery/light/rogue/wallfire/candle/l,
/obj/structure/fluff/walldeco/stone{
	pixel_y = 32
	},
/turf/open/floor/rogue/blocks,
/area/rogue/under/cave/inhumen)
"TO" = (
/obj/structure/chair/bench/church/mid{
	dir = 1
	},
/turf/open/floor/rogue/churchbrick,
/area/rogue/under/cave/inhumen)
"UG" = (
/obj/structure/fluff/alch,
/turf/open/floor/rogue/blocks,
/area/rogue/under/cave/inhumen)
"UP" = (
/obj/structure/chair/bench/church/r{
	dir = 1
	},
/turf/open/floor/rogue/churchbrick,
/area/rogue/under/cave/inhumen)
"UU" = (
/obj/machinery/light/rogue/forge,
/turf/open/floor/rogue/cobble,
/area/rogue/under/cave/inhumen)
"VA" = (
/turf/closed/wall/mineral/rogue/decostone/mossy/red/end{
	dir = 8
	},
/area/rogue/under/cave/inhumen)
"VO" = (
/obj/structure/mineral_door/wood/donjon/stone{
	name = "Forgotten Chapel"
	},
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"WG" = (
/obj/structure/closet/crate/chest/old_crate,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"WW" = (
/obj/structure/bars,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"XM" = (
/obj/effect/landmark/start/wretch,
/obj/structure/fluff/walldeco/church/line{
	dir = 1;
	layer = 3
	},
/turf/open/floor/rogue/churchbrick,
/area/rogue/under/cave/inhumen)
"Ym" = (
/obj/effect/decal/cleanable/dirt/cobweb,
/obj/structure/bookcase/random/archive,
/turf/open/floor/rogue/hexstone,
/area/rogue/under/cave/inhumen)
"YF" = (
/obj/machinery/light/rogue/cauldron,
/turf/open/floor/rogue/blocks,
/area/rogue/under/cave/inhumen)
"YN" = (
/obj/effect/decal/remains/human,
/turf/open/floor/rogue/concrete,
/area/rogue/under/cave/inhumen)
"ZI" = (
/obj/structure/chair/bench/church{
	dir = 1
	},
/turf/open/floor/rogue/churchbrick,
/area/rogue/under/cave/inhumen)
"ZN" = (
/obj/structure/roguewindow/stained/zizo,
/obj/structure/bars/passage/shutter{
	name = "unholy protection";
	redstone_id = "wretch_1"
	},
/turf/closed/wall/mineral/rogue/craftstone,
/area/rogue/under/cave/inhumen)

(1,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
"}
(2,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
"}
(3,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
"}
(4,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
"}
(5,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
"}
(6,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
op
Lj
Lj
Lj
op
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
op
rb
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
rb
rb
rb
rb
rb
"}
(7,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
rb
bX
aJ
rb
rb
rb
rb
rb
yp
yp
rb
mZ
of
JL
of
mZ
Ym
Tl
aE
kN
Tl
fg
aJ
yp
mZ
rb
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
rb
rb
rb
rb
rb
"}
(8,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
te
yp
yp
yp
rb
rb
rb
fg
yp
yp
bX
mZ
TL
eb
Hh
VA
cd
Tl
Tl
Tl
jN
JE
JE
xC
mZ
rb
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
rb
rb
rb
rb
rb
"}
(9,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
te
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
of
fZ
Tl
Tl
of
Jw
Tl
yp
Tl
jN
jN
JE
aJ
mZ
rb
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
rb
rb
rb
rb
rb
"}
(10,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
te
yp
yp
yp
yp
yp
yp
yp
yp
Kx
Kx
VO
Tl
qC
Tl
TG
Tl
Tl
Tl
Tl
yp
yp
fg
yp
mZ
rb
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
rb
rb
rb
rb
rb
"}
(11,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
rb
yp
nZ
nZ
nZ
yp
yp
yp
yp
yp
yp
of
fZ
Tl
Tl
of
Jw
Tl
Tl
Tl
Tl
yp
yp
Tl
mZ
rb
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
rb
rb
rb
rb
rb
"}
(12,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
rb
nZ
nZ
jU
nZ
nZ
rb
rb
yp
rb
rb
mZ
AK
eb
eb
xK
iJ
Tl
Tl
Tl
Tl
Tl
Tl
Tl
mZ
rb
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
rb
rb
rb
rb
rb
"}
(13,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
rb
rb
nZ
nZ
nZ
rb
rb
rb
rb
rb
rb
mZ
dU
dU
dU
mZ
xY
au
Tl
mC
Au
tF
Au
tF
mZ
rb
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
rb
rb
rb
rb
rb
"}
(14,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
xK
Lj
Lj
tY
Lj
Lj
Lj
Lj
Lj
Lj
Lj
op
sM
sM
sM
op
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
op
rb
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
rb
rb
rb
rb
rb
"}
(15,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
mZ
cT
aj
cn
op
rH
Rr
CQ
nX
tL
rH
VA
AK
eb
eb
eb
eb
hq
Tl
Tl
Tl
Tl
Tl
wb
of
rb
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
rb
rb
rb
rb
rb
"}
(16,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
mZ
Tl
kv
aB
xK
Hk
OU
Fo
Fo
Nb
Tl
jf
Tl
Tl
Tl
Tl
Tl
je
Tl
Tl
qC
Tl
Tl
Tl
do
rb
JE
JE
JE
JE
JE
nZ
yp
yp
JE
JE
JE
JE
rb
rb
rb
rb
rb
"}
(17,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
mZ
My
jt
Tl
WW
Tl
Tl
wp
Tl
Tl
Tl
jf
Tl
Tl
Tl
Tl
Tl
je
cj
Tl
Tl
Tl
Tl
wb
of
rb
JE
JE
JE
JE
vu
nZ
nZ
qk
yp
JE
JE
JE
rb
rb
rb
rb
rb
"}
(18,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
mZ
Tl
YN
Tl
Jx
Tl
Tl
kv
RZ
Tl
Tl
xK
AK
yg
eb
rH
do
Lj
tY
MQ
MQ
MQ
do
Lj
op
rb
JE
JE
JE
vu
vu
nZ
nZ
yp
yp
lW
JE
JE
rb
rb
rb
rb
rb
"}
(19,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
mZ
aB
kv
Tl
WW
Tl
kv
kv
kv
kv
Tl
mZ
eE
eb
eE
op
op
CS
hq
Tl
Tl
Tl
wb
op
op
rb
JE
JE
vu
vu
vu
nZ
jU
nZ
yp
yp
JE
JE
rb
rb
rb
rb
rb
"}
(20,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
mZ
iU
Tl
iU
VA
Tl
Ly
Ly
kv
fR
Tl
mZ
of
JL
of
op
CM
nj
je
Tl
bO
bO
bO
Tl
op
xK
rb
JE
vu
vu
nZ
nZ
nZ
yp
yp
yp
fg
JE
rb
rb
rb
rb
rb
"}
(21,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
mZ
do
WW
tY
op
fZ
HL
DE
DE
NN
Tl
mZ
do
Lj
Lj
pC
nj
nj
je
Fl
ZI
ZI
ZI
fD
Tl
VA
rb
JE
nZ
nZ
nZ
yp
yp
yp
yp
yp
yp
JE
rb
rb
rb
rb
rb
"}
(22,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
mZ
ej
Tl
Aq
xK
hX
SD
ek
Pw
jV
Tl
tT
nj
EC
EC
EC
nj
nj
Iy
Fl
TO
TO
TO
fD
Tl
ZN
bX
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
bX
rb
rb
rb
rb
rb
"}
(23,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
mZ
kv
kv
hv
WW
Tl
zv
kv
zv
kv
Tl
VA
ai
lN
lN
lN
mT
ys
hq
Fl
UP
UP
UP
fD
Tl
op
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
Mt
rb
rb
rb
rb
"}
(24,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
mZ
kv
LK
kv
Jx
Tl
kv
kv
kv
kv
Ex
of
PX
lN
js
lN
XM
Rx
Ld
Tl
os
os
os
Tl
Tl
ma
Kx
Kx
yp
yp
wD
yp
yp
yp
yp
yp
yp
yp
Mt
rb
rb
rb
rb
"}
(25,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
mZ
kv
kv
kv
WW
Tl
Ly
kv
Ly
Ra
Tl
xK
ai
lN
lN
lN
mT
yx
hq
Fl
ZI
ZI
ZI
fD
Tl
op
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
yp
Mt
rb
rb
rb
rb
"}
(26,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
mZ
kQ
lq
ed
VA
Rh
FV
sl
Pr
zz
Tl
tT
nc
lv
lv
lv
nj
nj
Iy
Fl
TO
TO
TO
fD
Tl
ZN
bX
yp
yp
yp
yp
yp
yp
yp
nZ
nZ
nZ
bX
rb
rb
rb
rb
rb
"}
(27,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
mZ
do
WW
tY
op
fZ
Ku
sP
Pw
ge
Tl
mZ
do
Lj
Lj
pC
nj
nj
je
Fl
UP
UP
UP
fD
Tl
xK
rb
JE
yp
aJ
yp
nZ
nZ
nZ
nZ
uq
nZ
nZ
rb
rb
rb
rb
rb
"}
(28,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
mZ
cO
Tl
WG
xK
Tl
fR
kv
zv
zv
Tl
mZ
of
JL
of
op
CS
nj
je
Tl
pf
pf
pf
Tl
op
VA
rb
JE
JE
JE
nZ
nZ
dK
nZ
nZ
nZ
nZ
JE
rb
rb
rb
rb
rb
"}
(29,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
mZ
kv
kv
kv
WW
Tl
kv
kv
kv
kv
Tl
mZ
lR
eb
RQ
op
op
vE
hq
Tl
Tl
Tl
wb
op
op
rb
rb
JE
JE
JE
JE
nZ
nZ
nZ
nZ
nZ
JE
JE
rb
rb
rb
rb
rb
"}
(30,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
mZ
kv
FY
kv
Jx
Tl
Tl
kv
RZ
Tl
Tl
VA
AK
yg
eb
rH
do
Lj
tY
MQ
MQ
MQ
do
Lj
op
rb
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
rb
rb
rb
rb
rb
"}
(31,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
mZ
sw
kv
kv
WW
Tl
Tl
wp
Tl
Tl
Tl
jf
Tl
Tl
Tl
Tl
Tl
je
pU
Tl
Tl
Tl
Tl
wb
of
rb
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
rb
rb
rb
rb
rb
"}
(32,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
mZ
My
Tl
Tl
VA
ul
Tl
Tl
Tl
Tl
Tl
jf
Tl
Tl
Tl
Tl
Tl
je
Tl
Tl
qC
Tl
Tl
Tl
do
rb
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
rb
rb
rb
rb
rb
"}
(33,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
mZ
ba
Lh
eR
op
sY
dh
UG
YF
Ji
rH
xK
AK
eb
eb
eb
eb
hq
Tl
Tl
Tl
Tl
Tl
wb
of
rb
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
rb
rb
rb
rb
rb
"}
(34,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
VA
Lj
Lj
tY
Lj
Lj
Lj
Lj
Lj
Lj
Lj
op
mw
mw
mw
op
Lj
Lj
Lj
Lj
Lj
Lj
Lj
Lj
op
rb
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
rb
rb
rb
rb
rb
"}
(35,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
mZ
RW
RW
RW
mZ
Fr
wC
Gi
AC
AC
jj
mZ
rb
rb
rb
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
rb
rb
rb
rb
rb
"}
(36,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
rb
nZ
nZ
nZ
nZ
nZ
nZ
rb
rb
rb
rb
mZ
AK
eb
eb
VA
AC
AC
AC
AC
cs
lN
mZ
rb
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
rb
rb
rb
rb
rb
"}
(37,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
vu
nZ
Bo
nZ
nZ
nZ
yp
yp
rb
rb
yp
of
fZ
Tl
Tl
of
BJ
AC
AC
AC
Sx
lN
lN
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
rb
rb
rb
rb
rb
"}
(38,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
vu
vu
nZ
nZ
nZ
yp
yp
yp
yp
yp
yp
TG
Tl
qC
Tl
TG
AC
AC
AC
AC
lN
lN
lN
lN
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
rb
rb
rb
rb
rb
"}
(39,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
vu
vu
vu
nZ
yp
yp
yp
yp
yp
yp
yp
of
fZ
Tl
Tl
of
BJ
AC
AC
Sx
lN
lN
lN
lN
lN
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
rb
rb
rb
rb
rb
"}
(40,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
vu
vu
nZ
nZ
yp
rb
yp
yp
yp
yp
bX
mZ
aw
eb
eE
mZ
AC
AC
HT
lN
lN
lN
lN
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
rb
rb
rb
rb
rb
"}
(41,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
rb
vu
nZ
bX
rb
rb
rb
NS
HB
Nq
rb
mZ
of
JL
of
mZ
UU
yG
rw
lN
lN
lN
mZ
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
rb
rb
rb
rb
rb
"}
(42,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
op
Lj
Lj
Lj
op
Lj
Lj
Lj
Lj
Lj
Lj
op
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
JE
rb
rb
rb
rb
rb
"}
(43,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
"}
(44,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
"}
(45,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
"}
(46,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
"}
(47,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
"}
(48,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
"}
(49,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
"}
(50,1,1) = {"
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
rb
"}
